&CONTROL
  calculation  =  "vc-relax", 
  etot_conv_thr  =  1.000000000000D-05, 
  forc_conv_thr  =  1.000000000000D-04, 
  tprnfor  =  .true., 
  outdir  =  "./out", 
  tstress  =  .true., 
/

&SYSTEM
  ecutwfc  =  6.000000000000D+01, 
  ecutrho  =  4.800000000000D+02, 
  ibrav  =  0, 
  nosym  =  .true., 
  nat  =  2, 
  ntyp  =  1, 
  nspin  =  2, 
  occupations  =  "smearing", 
  smearing  =  "mv", 
  degauss  =  1.000000000000D-02, 
  starting_magnetization(1)  =  2.500000000000D+00, 
/

&ELECTRONS
  mixing_mode  =  "TF", 
  conv_thr  =  1.000000000000D-06, 
/

&IONS
  ion_dynamics  =  "bfgs", 
  upscale  =  1000, 
/

&CELL
  cell_dofree  =  "all", 
  cell_dynamics  =  "bfgs", 
/

ATOMIC_SPECIES
  Ni  58.693400000000  Ni.upf

ATOMIC_POSITIONS crystal
  Ni    0.000000000000   0.000000000000   0.000000000000  1   1   1 
  Ni    0.000000000000   0.000000000000   0.500000000000  1   1   1 


CELL_PARAMETERS bohr
  4.671591616418  0.000000000000  0.000000000000
  -1.557180244933  4.404424810958  0.000000000000
  -3.114360489865  -4.404352853774  7.628729094742

K_POINTS automatic 
  9  9  4    0  0  0
