&CONTROL
  calculation  =  "vc-relax", 
  etot_conv_thr  =  1.000000000000D-05, 
  forc_conv_thr  =  1.000000000000D-04, 
  tprnfor  =  .true., 
  outdir  =  "./out", 
  tstress  =  .true., 
/

&SYSTEM
  ecutwfc  =  8.000000000000D+01, 
  ecutrho  =  3.200000000000D+02, 
  ibrav  =  0, 
  nosym  =  .true., 
  nat  =  1, 
  ntyp  =  1, 
  nspin  =  2, 
  occupations  =  "smearing", 
  smearing  =  "mv", 
  degauss  =  1.000000000000D-02, 
  starting_magnetization(1)  =  2.500000000000D+00, 
/

&ELECTRONS
  mixing_mode  =  "TF", 
  conv_thr  =  1.000000000000D-06, 
  scf_must_converge  =  .true., 
/

&IONS
  ion_dynamics  =  "bfgs", 
  upscale  =  1000, 
/

&CELL
  cell_dofree  =  "all", 
  cell_dynamics  =  "bfgs", 
/

ATOMIC_SPECIES
  Si  28.085000000000  Si.upf

ATOMIC_POSITIONS crystal
  Si    0.000000000000   0.000000000000   0.000000000000  1   1   1 


CELL_PARAMETERS bohr
  3.666881000059  0.000000000000  0.000000000000
  1.833440500030  3.175612098706  0.000000000000
  1.833440500030  1.058537366235  2.993995799217

K_POINTS automatic 
  12  12  12    0  0  0
