# add quantum espresso executables to your path

# linux
export PATH=$PATH:/path/to/qe-7.1/bin
# mac/ios
export PATH="${PATH}:/path/to/qe-7.1/bin"

#---------------------------------------------------------

# set the variable: $ESPRESSO_PSEUDO

# linux
export ESPRESSO_PSEUDO=/path/to/automation/qe_pseudos
# mac/ios
export ESPRESSO_PSEUDO="/path/to/automation/qe_pseudos"

#---------------------------------------------------------

#after running the setup_qe_calculations.py script
#  you can do :
grep -A1 'K_POINTS' ./run_0*/* | grep '   '
#  to see uniform kpoint meshes per structure
