Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
[('units', 'metal'), ('atom_style', 'atomic'), ('pair_style', 'hybrid/overlay zero 10.0 zbl 4.0 4.8'), ('pair_coeff1', '* * zero'), ('pair_coeff2', '* * zbl 73 73')]

    ______ _  __  _____  _   __ ___     ____  
   / ____/(_)/ /_/ ___/ / | / //   |   / __ \ 
  / /_   / // __/\__ \ /  |/ // /| |  / /_/ /
 / __/  / // /_ ___/ // /|  // ___ | / ____/ 
/_/    /_/ \__//____//_/ |_//_/  |_|/_/      

-----23Sep22------
Reading input...
Hash: cfd644f0d07fe2f0ce6d12a967d64b48
Finished reading input
------------------
mpi4py version:  3.1.4
numpy version:  1.23.5
scipy version:  1.10.0
pandas version:  1.5.3
LAMMPS (15 Sep 2022)
WARNING: Using I/O redirection is unreliable with parallel runs. Better use -in switch to read input file. (src/lammps.cpp:527)
-----------
Total wall time: 0:00:00
Using LAMMPSSNAP as FitSNAP calculator
Displaced_A15 : Detected  9  fitting on  9  testing on  0
Displaced_BCC : Detected  9  fitting on  9  testing on  0
Displaced_FCC : Detected  9  fitting on  9  testing on  0
Elastic_BCC : Detected  100  fitting on  100  testing on  0
Elastic_FCC : Detected  100  fitting on  100  testing on  0
GSF_110 : Detected  22  fitting on  22  testing on  0
GSF_112 : Detected  22  fitting on  22  testing on  0
Liquid : Detected  3  fitting on  3  testing on  0
Surface : Detected  7  fitting on  7  testing on  0
Volume_A15 : Detected  30  fitting on  30  testing on  0
Volume_BCC : Detected  21  fitting on  21  testing on  0
Volume_FCC : Detected  31  fitting on  31  testing on  0
'decorated_scrape_configs' took 185.45 ms on rank 0
>>> Matrix of descriptors takes up  0.0064 % of the total memory: 66.8422 GB
'decorated_process_configs' took 3017.08 ms on rank 0
condition number 1.529348796769E+04
condition number of weighted matrix 8.356121706955E+04
'decorated_perform_fit' took 23.02 ms on rank 0
'fit_gather' took 0.01 ms on rank 0
'error_analysis' took 138.24 ms on rank 0
'decorated_write_output' took 10.87 ms on rank 0
'main' took 3425.12 ms on rank 0
