&CONTROL
  calculation  =  "scf", 
  etot_conv_thr  =  1.000000000000D-05, 
  forc_conv_thr  =  1.000000000000D-04, 
  tprnfor  =  .true., 
  outdir  =  "./out", 
  tstress  =  .true., 
/

&SYSTEM
  ecutwfc  =  8.000000000000D+01, 
  ecutrho  =  3.200000000000D+02, 
  ibrav  =  0, 
  nosym  =  .true., 
  nat  =  1, 
  ntyp  =  1, 
  nspin  =  2, 
  occupations  =  "smearing", 
  smearing  =  "mv", 
  degauss  =  1.000000000000D-02, 
  starting_magnetization(1)  =  7.000000000000D-01, 
/

&ELECTRONS
  mixing_mode  =  "TF", 
  conv_thr  =  1.000000000000D-09, 
/

&IONS
  ion_dynamics  =  "bfgs", 
  upscale  =  1000, 
/

&CELL
  cell_dofree  =  "all", 
  cell_dynamics  =  "bfgs", 
/

ATOMIC_SPECIES
  Ni  58.693400000000  Ni.upf

ATOMIC_POSITIONS crystal
  Ni    0.000000000000   0.000000000000   0.000000000000  1   1   1

CELL_PARAMETERS bohr
  2.217272194204  0.000000000000  0.000000000000
  -1.108636097102  1.920214047286  0.000000000000
  0.000000000000  0.000000000000  3.325917739936

K_POINTS automatic 
  13  13  9    0  0  0
