&CONTROL
  calculation  =  "vc-relax", 
  etot_conv_thr  =  1.000000000000D-05, 
  forc_conv_thr  =  1.000000000000D-04, 
  tprnfor  =  .true., 
  outdir  =  "./out", 
  tstress  =  .true., 
/

&SYSTEM
  ecutwfc  =  6.000000000000D+01, 
  ecutrho  =  4.800000000000D+02, 
  ibrav  =  0, 
  nosym  =  .true., 
  nat  =  1, 
  ntyp  =  1, 
  nspin  =  2, 
  occupations  =  "smearing", 
  smearing  =  "mv", 
  degauss  =  1.000000000000D-02, 
  starting_magnetization(1)  =  2.500000000000D+00, 
/

&ELECTRONS
  mixing_mode  =  "TF", 
  conv_thr  =  1.000000000000D-06, 
  scf_must_converge  =  .false., 
/

&IONS
  ion_dynamics  =  "bfgs", 
  upscale  =  1000, 
/

&CELL
  cell_dofree  =  "all", 
  cell_dynamics  =  "bfgs", 
/

ATOMIC_SPECIES
  Ni  58.693400000000  Ni.upf

ATOMIC_POSITIONS crystal
  Ni    0.000000000000   0.000000000000   0.000000000000  1   1   1 


CELL_PARAMETERS bohr
  3.931537124763  0.000000000000  0.000000000000
  -0.713969222520  3.866165039504  0.000000000000
  -1.189955705472  -2.281690705572  2.972352116844

K_POINTS automatic 
  11  11  11    0  0  0
